<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="MainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1445</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Corrector [*]</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="TabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1285</width>
             <height>739</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="SmoothView" name="graphicsView"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1445</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Datasets"/>
    <addaction name="actionClose_Dataset"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSend_To_Left"/>
    <addaction name="actionSend_To_Right"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Item"/>
    <addaction name="actionPrevious_Item"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Label"/>
    <addaction name="actionPrevious_Label"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Item"/>
    <addaction name="separator"/>
    <addaction name="actionTab_Item_Forward"/>
    <addaction name="actionTab_Item_Backward"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTimer_Start"/>
    <addaction name="actionTimer_Stop"/>
    <addaction name="actionTimer_Reset"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Datasets"/>
   <addaction name="actionSave"/>
   <addaction name="actionClose_Dataset"/>
   <addaction name="separator"/>
   <addaction name="actionSend_To_Left"/>
   <addaction name="actionSend_To_Right"/>
   <addaction name="actionNext_Item"/>
   <addaction name="actionPrevious_Item"/>
   <addaction name="actionNext_Label"/>
   <addaction name="actionPrevious_Label"/>
   <addaction name="separator"/>
   <addaction name="actionTimer_Start"/>
   <addaction name="actionTimer_Stop"/>
   <addaction name="actionTimer_Reset"/>
   <addaction name="separator"/>
   <addaction name="actionTab_Item_Forward"/>
   <addaction name="actionTab_Item_Backward"/>
  </widget>
  <action name="actionOpen_Datasets">
   <property name="text">
    <string>Open Datasets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose_Dataset">
   <property name="text">
    <string>Close Dataset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSend_To_Left">
   <property name="text">
    <string>Send To Left</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionSend_To_Right">
   <property name="text">
    <string>Send To Right</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNext_Item">
   <property name="text">
    <string>Next Item</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionPrevious_Item">
   <property name="text">
    <string>Previous Item</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionNext_Label">
   <property name="text">
    <string>Next Label</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionPrevious_Label">
   <property name="text">
    <string>Previous Label</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionTimer_Start">
   <property name="text">
    <string>Timer Start</string>
   </property>
  </action>
  <action name="actionTimer_Stop">
   <property name="text">
    <string>Timer Stop</string>
   </property>
  </action>
  <action name="actionTimer_Reset">
   <property name="text">
    <string>Timer Reset</string>
   </property>
  </action>
  <action name="actionDelete_Item">
   <property name="text">
    <string>Delete Item</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionTab_Item_Forward">
   <property name="text">
    <string>Tab Item Forward</string>
   </property>
  </action>
  <action name="actionTab_Item_Backward">
   <property name="text">
    <string>Tab Item Backward</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWindow</class>
   <extends>QMainWindow</extends>
   <header>pyqt_corrector/mainwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothView</class>
   <extends>QGraphicsView</extends>
   <header>pyqt_corrector/smoothview.h</header>
   <slots>
    <signal>viewPortMoved(QRectF,QRectF)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>TabWidget</class>
   <extends>QTabWidget</extends>
   <header>pyqt_corrector/tabwidget.h</header>
   <container>1</container>
   <slots>
    <signal>cellClickedSignal(int,QModelIndex,int,QModelIndex)</signal>
    <slot>cellClicked(QModelIndex)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen_Datasets</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDatasets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_Dataset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeDataset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSend_To_Left</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sendToLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSend_To_Right</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sendToRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>closeDataset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>currentTabChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>cellClickedSignal(int,QModelIndex,int,QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>cellClicked(int,QModelIndex,int,QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>labelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveDataToDisk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext_Item</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectNextItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious_Item</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectPreviousItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext_Label</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectNextLabel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious_Label</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectPreviousLabel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphicsView</sender>
   <signal>viewportMoved(QRectF,QRectF)</signal>
   <receiver>MainWindow</receiver>
   <slot>viewportMoved(QRectF,QRectF)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_Item</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTab_Item_Forward</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>tabItemForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTab_Item_Backward</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>tabItemBackward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openDatasets()</slot>
  <slot>closeDataset(int)</slot>
  <slot>sendToRight()</slot>
  <slot>sendToLeft()</slot>
  <slot>closeDataset()</slot>
  <slot>currentTabChanged(int)</slot>
  <slot>tabInserted(int)</slot>
  <slot>cellClicked(int,QModelIndex,int,QModelIndex)</slot>
  <slot>labelChanged(int)</slot>
  <slot>saveDataToDisk()</slot>
  <slot>cleanChanged(bool)</slot>
  <slot>SelectPreviousItem()</slot>
  <slot>SelectNextItem()</slot>
  <slot>selectPreviousLabel()</slot>
  <slot>selectNextLabel()</slot>
  <slot>viewportMoved(QRectF,QRectF)</slot>
  <slot>deleteItem()</slot>
  <slot>createItem(ResizableRect)</slot>
  <slot>tabItemForward()</slot>
  <slot>tabItemBackward()</slot>
  <slot>copy()</slot>
  <slot>paste()</slot>
 </slots>
</ui>
